body {
  padding: 20px;
  box-sizing: border-box;
  background-color: rgb(249, 243, 230);
}

.Restro {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 30% 30% 30%;
  margin-bottom: 10px;
  justify-content: space-around;
}

.Container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.Card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 7px;
}

.Number {
  border: 1px solid black;
  border-radius: 50px;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  opacity: 0.7;
  padding-bottom: 1px;
  margin-top: 5%;
}
.Author {
  text-transform: capitalize;
  text-transform: capitalize;
  opacity: 0.3;
  font-weight: bold;
}
.Title {
  text-transform: capitalize;
  font-weight: bold;
}
.Description {
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
}
.Read {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
  display: flex;
  justify-content: end;
  margin: 5px;
}
.Image {
  height: 300px;
  border-radius: 3px;
}
.Order {
  border: 1px solid black;
  width: 90px;
  text-align: center;
  margin-top: 10px;
  margin-left: 70%;
  cursor: pointer;
  border-radius: 2px;
}
.Order:hover {
  background-color: aliceblue;
  font-weight: bold;
}
.Navbar {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.btn-group {
  background-color: white;
}
.btn {
  font-weight: bold;
  opacity: 0.5;
  text-transform: capitalize;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btn:hover {
  text-decoration: underline;
}

@media (min-width: 300px) and (max-width: 700px) {
  .Restro {
    grid-template-columns: 100%;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  .Restro {
    grid-template-columns: 50% 50%;
    justify-content: space-around;
  }
}
